.top-wrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.main-card {
  padding: 10px;
  border: 1px solid white;
  background-color: darkgray;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.finish-dialog {
  user-select: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 300px;
  border: 10px solid black;

  &-inner {
    width: 100%;
    height: 100%;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &-press {
    font-size: 30px;
  }
}
